types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Pragma' 'no-cache';
    add_header 'Expires' '0';

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(m3u8|ts)$ {
        add_header Cache-Control 'no-cache, no-store';
        add_header Access-Control-Allow-Origin *;
    }
}